homeassistant:
  customize:
    sensor.battery_state:
      friendly_name: Eu (Batt state)
    sensor.battery_level:
      friendly_name: Eu (Battery)
    sensor.battery_state_ipad:
      friendly_name: iPad1 (Batt state)
    sensor.battery_level_ipad:
      friendly_name: iPad1 (Battery)
    sensor.battery_state_carmen:
      friendly_name: Carmen (Batt state)
    sensor.battery_level_carmen:
      friendly_name: Carmen (Battery)
    sensor.battery_state_ipad_carmen:
      friendly_name: iPad Carmen (Batt state)
    sensor.battery_level_ipad_carmen:
      friendly_name: iPad Carmen (Battery)

    person.eugenio:
      icon: mdi:human-male
    person.carmen:
      icon: mdi:human-female
    binary_sensor.eugenio_fuera_de_casa:
      icon: mdi:human-male
      device_class: safety
    binary_sensor.eugenio_en_casa:
      icon: mdi:human-male
      device_class: occupancy
    binary_sensor.carmen_en_casa:
      icon: mdi:human-female
      device_class: presence

    sensor.iphone_wifi_ap:
      friendly_name: iPhone Wifi AP
      icon: mdi:router-wireless
    sensor.iphone_carmen_wifi_ap:
      friendly_name: iPhone Carmen Wifi AP
      icon: mdi:router-wireless

# Activate map component
map:

# This will override the default home zone
zone:
- name: Home
  latitude: !secret latitude
  longitude: !secret longitude
  radius: !secret radius_home
  icon: mdi:home-heart

- name: !secret z2_name
  latitude: !secret z2_latitude
  longitude: !secret z2_longitude
  radius: !secret z2_radius
  icon: !secret z2_icon

- name: !secret z3_name
  latitude: !secret z3_latitude
  longitude: !secret z3_longitude
  radius: !secret z3_radius
  icon: !secret z3_icon
- name: !secret z4_name
  latitude: !secret z4_latitude
  longitude: !secret z4_longitude
  radius: !secret z4_radius
  icon: !secret z4_icon
- name: !secret z5_name
  latitude: !secret z5_latitude
  longitude: !secret z5_longitude
  radius: !secret z5_radius
  icon: !secret z5_icon

# BLE iBeacons
- name: beacon_entrada
  latitude: !secret latitude_ibeacon_entrada
  longitude: !secret longitude_ibeacon_entrada
  radius: !secret radius_ibeacons
  passive: false
  icon: 'mdi:lighthouse-on'

- name: beacon_salon
  latitude: !secret latitude_ibeacon_salon
  longitude: !secret longitude_ibeacon_salon
  radius: !secret radius_ibeacons
  passive: false
  icon: 'mdi:lighthouse-on'

- name: beacon_estudio
  latitude: !secret latitude_ibeacon_estudio
  longitude: !secret longitude_ibeacon_estudio
  radius: !secret radius_ibeacons
  passive: false
  icon: 'mdi:lighthouse-on'

sensor:
  - platform: template
    sensors:
      iphone_wifi_ap:
        unique_id: "manual_template_sensor_eu_wifi"
        friendly_name_template: '{% if states.sensor.iphone_ssid.state == "Domus" %}Eu Wifi AP{% else %}Eu (no home Wifi){%endif%}'
        icon_template: '{% if states.sensor.iphone_ssid.state == "Domus" %}mdi:router-wireless{% else %}mdi:wifi-off{%endif%}'
        value_template: >
          {% if states.sensor.iphone_ssid.state == "Domus" %}
          {% set bssid = states.sensor.iphone_bssid.state %}
          {% if "68:41:65" in bssid %}
          Wifi Salón
          {% elif "68:41:67" in bssid %}
          Wifi Office
          {% elif "68:41:68" in bssid %}
          Wifi Cocina
          {% else %}
          {{ bssid }}??
          {%endif%}
          {% else %}
          {{ states.sensor.iphone_connection_type.state }}
          {%endif%}
        entity_id:
          - sensor.iphone_connection_type
          - sensor.iphone_ssid
          - sensor.iphone_bssid
      iphone_carmen_wifi_ap:
        unique_id: "manual_template_sensor_carmen_wifi"
        friendly_name_template: '{% if states.sensor.ssid_carmen.state == "Domus" %}Carmen Wifi AP{% else %}Carmen (no home Wifi){%endif%}'
        icon_template: '{% if states.sensor.ssid_carmen.state == "Domus" %}mdi:router-wireless{% else %}mdi:wifi-off{%endif%}'
        value_template: >
          {% if states.sensor.ssid_carmen.state == "Domus" %}
          {% set bssid = states.sensor.bssid_carmen.state %}
          {% if "68:41:65" in bssid %}
          Wifi Salón
          {% elif "68:41:67" in bssid %}
          Wifi Office
          {% elif "68:41:68" in bssid %}
          Wifi Cocina
          {% else %}
          {{ bssid }}??
          {%endif%}
          {% else %}
          {{ states.sensor.connection_type_carmen.state }}
          {%endif%}
        entity_id:
          - sensor.connection_type_carmen
          - sensor.ssid_carmen
          - sensor.bssid_carmen

device_tracker:
- platform: nmap_tracker
  hosts: 192.168.1.1-240
  exclude:
    - !secret local_ip
    - '127.0.0.1'
  scan_options: " --privileged -sP "
  home_interval: 30
  # Seconds between each scan for new devices (default: 12)
  interval_seconds: 60
  # Seconds to wait till marking someone as not home after not being seen
  consider_home: 180
  track_new_devices: yes

- platform: iphonedetect
  consider_home: 60
  scan_interval: 12
  new_device_defaults:
    track_new_devices: true
  hosts:
    iphonex_detect: !secret local_ip_iphonex
    iphone6s_detect: !secret local_ip_iphone6s
